{
  "name": "cooder-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3500",
    "build": "prisma generate && next build",
    "vercel-build": "node scripts/check-deploy-env.mjs && prisma generate && prisma migrate deploy && next build",
    "start": "next start -p 3500",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.mjs",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "next": "16.2.6",
    "prisma": "^7.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
